# glovo-challenge-mobile

client/app/: build.gradle  glovomap.jks  google-services.json
client/app/src/androidTest/java/com/glovomap/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/glovomap/activities/: BaseActivity.kt
client/app/src/main/java/com/glovomap/activities/gps/: GPSEnableActivity.kt  GPSEnablePresenter.kt  GPSEnableView.kt
client/app/src/main/java/com/glovomap/activities/gps/di/: GPSEnableModule.kt  GpsEnableComponent.kt
client/app/src/main/java/com/glovomap/activities/gps/router/: GPSEnableActivityRouter.kt  GPSEnableNavigator.kt  GPSEnableRouter.kt
client/app/src/main/java/com/glovomap/activities/launcher/: LauncherActivity.kt  LauncherPresenter.kt  LauncherView.kt
client/app/src/main/java/com/glovomap/activities/launcher/di/: LauncherComponent.kt  LauncherModule.kt
client/app/src/main/java/com/glovomap/activities/launcher/router/: LauncherActivityRouter.kt  LauncherNavigator.kt  LauncherRouter.kt
client/app/src/main/java/com/glovomap/activities/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
client/app/src/main/java/com/glovomap/activities/main/di/: MainModule.kt
client/app/src/main/java/com/glovomap/activities/main/router/: MainActivityRouter.kt  MainNavigator.kt  MainRouter.kt
client/app/src/main/java/com/glovomap/activities/selectLocation/: SelectLocationActivity.kt  SelectLocationPresenter.kt  SelectLocationView.kt
client/app/src/main/java/com/glovomap/activities/selectLocation/di/: SelectLocationComponent.kt  SelectLocationModule.kt
client/app/src/main/java/com/glovomap/activities/selectLocation/router/: SelectLocationActivityRouter.kt  SelectLocationNavigator.kt  SelectLocationRouter.kt
client/app/src/main/java/com/glovomap/activities/selectLocation/step1/: CountryFragment.kt  CountryInteractor.kt  CountryPresenter.kt  CountryView.kt
client/app/src/main/java/com/glovomap/activities/selectLocation/step1/adapter/: CountryAdapter.kt
client/app/src/main/java/com/glovomap/activities/selectLocation/step1/di/: CountryComponent.kt  CountryModule.kt
client/app/src/main/java/com/glovomap/activities/selectLocation/step1/router/: CountryActivityRouter.kt  CountryRouter.kt
client/app/src/main/java/com/glovomap/activities/selectLocation/step2/: CitiesFragment.kt  CitiesInteractor.kt  CitiesPresenter.kt  CitiesView.kt
client/app/src/main/java/com/glovomap/activities/selectLocation/step2/adapter/: CityAdapter.kt
client/app/src/main/java/com/glovomap/activities/selectLocation/step2/di/: CitiesComponent.kt  CitiesModule.kt
client/app/src/main/java/com/glovomap/activities/selectLocation/step2/router/: CitiesActivityRouter.kt  (+1 more)
client/app/src/main/java/com/glovomap/app/: GlovoApplication.java
client/app/src/main/java/com/glovomap/di/: ApplicationDependency.java  HasComponent.kt  PerActivity.kt  PerFragment.kt
client/app/src/main/java/com/glovomap/di/components/: ActivityComponent.kt  ApplicationComponent.kt  ComponentHolder.kt  MainComponent.kt
client/app/src/main/java/com/glovomap/di/modules/: ActivityModule.kt  ApiModule.kt  ApplicationDIModule.kt
client/app/src/main/java/com/glovomap/fragments/: BaseFragment.kt
client/app/src/main/java/com/glovomap/fragments/map/: MapFragment.kt  MapFragmentView.kt  MapInteractor.kt  MapPresenter.kt
client/app/src/main/java/com/glovomap/fragments/map/di/: MapFragmentComponent.kt  MapFragmentModule.kt
client/app/src/main/java/com/glovomap/fragments/map/router/: MapFragmentNavigator.kt  MapFragmentRouter.kt  MapRouter.kt
client/app/src/main/java/com/glovomap/model/: City.kt  Country.kt
client/app/src/main/java/com/glovomap/rest/: ApiComm.java
client/app/src/main/java/com/glovomap/rest/endpoint/: SearchEndPoint.kt
client/app/src/main/java/com/glovomap/utils/: AlertUtils.kt  Optional.kt  SharedPreferencesUtils.java  TSConstants.kt
client/app/src/main/res/drawable/: border_btn_round.xml
client/app/src/main/res/layout/: activity_enable_location.xml  activity_launcher.xml  activity_main.xml  activity_select_location.xml  fragment_cities.xml  fragment_map.xml  row_item.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/test/java/com/glovomap/: ExampleUnitTest.kt
(+3 files in other folders)
